.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  grid-column: 1 / span 12;
  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.04);
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 30;
}
.main {
width:100%;
height:100%;
}

.footer {
  background-color: var(--bg-footer);
  /* height: 50rem; */
  padding: 5rem;
}
/* .container { */
  /* display: grid; */
  /* grid-template-columns: repeat(12, [col-start] 1fr [col-end]); */
  /* grid-template-rows: 5rem 40vw repeat(2, min-content) minmax(50vh, 1fr); */
/* } */
